DJANGO_DEBUG=True
DATABASE_URL="postgresql://postgres.jbjkuwszmvrzzfwogozw:Charvin20042@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
DJANGO_SECRET_KEY='django-insecure-9lzjs^(i3$u1858h8keg8w4!s!y#+pt)is21rt*vnz#jz-^lk9'
CONN_MAX_AGE="60"
DJANGO_ALLOWED_HOSTS=[127.0.0.1, localhost, "charvin-portfolio.onrender.com"]
DB_NAME="postgres"
DB_USER="postgres.jbjkuwszmvrzzfwogozw"
DB_PASSWORD="Charvin20042"
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_PORT="5432"
EMAIL_HOST_USER="chawdacharvinj@gmail.com"
EMAIL_HOST_PASSWORD="opzo wpdz ryfa jwkk"
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT="587"
EMAIL_USE_TLS=True
